<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019_CLEAN' inline='true' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019_CLEAN' name='textscan.13h6e2s16bn3s712cj3se1hkr45c'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/dalisko/Desktop/CT_courses/Airbnb_dashboard/data/AB_NYC_2019_CLEAN.csv' dataRefreshTime='' directory='/Users/dalisko/Desktop/CT_courses/Airbnb_dashboard/data' filename='/var/folders/x4/bdsvx_g57d51qkrpw_3m7hhw0000gn/T/tableau-temp/0hw3lrz0y6cad61gxo7gs1s03hnn/AB_NYC_2019_CLEAN.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13h6e2s16bn3s712cj3se1hkr45c' name='AB_NYC_2019_CLEAN.csv' table='[AB_NYC_2019_CLEAN#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id id' ordinal='0' />
            <column datatype='string' name='name name' ordinal='1' />
            <column datatype='integer' name='host_id host_id' ordinal='2' />
            <column datatype='string' name='host_name host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude latitude' ordinal='6' />
            <column datatype='real' name='longitude longitude' ordinal='7' />
            <column datatype='string' name='room_type room_type' ordinal='8' />
            <column datatype='integer' name='price price' ordinal='9' />
            <column datatype='integer' name='minimum_nights minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews number_of_reviews' ordinal='11' />
            <column datatype='string' name='last_review last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365 availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[sum:Number of Records:qk]&quot;' value='Listings' />
        </aliases>
      </column>
      <column caption='Hosts' datatype='integer' name='[Calculation_6024127497845227520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column caption='Avg. Listing per Host' datatype='real' name='[Calculation_6024127497845538817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_6024127497845227520]' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446367' measure-ordering='alphabetic' measure-percentage='0.553633' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Neighb_price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average listing per host'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
            <column caption='Hosts' datatype='integer' name='[Calculation_6024127497845227520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Avg. Listing per Host' datatype='real' name='[Calculation_6024127497845538817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_6024127497845227520]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6024127497845538817]' derivation='User' name='[usr:Calculation_6024127497845538817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[usr:Calculation_6024127497845538817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
            <column caption='Hosts' datatype='integer' name='[Calculation_6024127497845227520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column caption='Avg. Listing per Host' datatype='real' name='[Calculation_6024127497845538817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_6024127497845227520]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6024127497845227520]' derivation='User' name='[usr:Calculation_6024127497845227520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6024127497845538817]' derivation='User' name='[usr:Calculation_6024127497845538817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[usr:Calculation_6024127497845227520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[usr:Calculation_6024127497845538817:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[usr:Calculation_6024127497845227520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[usr:Calculation_6024127497845538817:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[:Measure Names]</column>
            <column>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
            <column caption='Hosts' datatype='integer' name='[Calculation_6024127497845227520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6024127497845227520]' derivation='User' name='[usr:Calculation_6024127497845227520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[usr:Calculation_6024127497845227520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
            <column datatype='integer' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood_group]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9018.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:neighbourhood_group:nk]</column>
            <column>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]</column>
            <column>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:room_type:nk]</column>
            <column>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]' />
              <lod column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:latitude:qk]</rows>
        <cols>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighb_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighborhood price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AB_NYC_2019_CLEAN' name='federated.0hqaoax15dnmzs1f9xfsi01pkjvt' />
      </datasources>
      <datasource-dependencies datasource='federated.0hqaoax15dnmzs1f9xfsi01pkjvt'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12500' id='7' name='Card' show-title='false' w='98400' x='0' y='21000' />
        <zone h='52875' id='8' name='Map' w='65400' x='0' y='34875' />
        <zone h='6000' id='15' mode='dropdown' name='Map' param='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:neighbourhood_group:nk]' type='filter' w='16800' x='66200' y='1250' />
        <zone h='6500' id='13' mode='dropdown' name='Map' param='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[none:room_type:nk]' type='filter' w='14900' x='49600' y='1250' />
        <zone h='8250' id='14' name='Map' param='[federated.0hqaoax15dnmzs1f9xfsi01pkjvt].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13800' x='85000' y='750' />
        <zone fixed-size='146' h='39750' id='16' is-fixed='true' name='Neighb_price' w='32300' x='67600' y='40625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9250' id='26' is-centered='0' is-scaled='1' param='/Users/dalisko/Desktop/CT_courses/Airbnb_dashboard/airbnb.jpg' type='bitmap' w='8100' x='700' y='1375' />
        <zone forceUpdate='true' h='10750' id='28' type='text' w='34100' x='9200' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Airbnb  dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
