<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Super Users' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019_CLEAN' inline='true' name='federated.1x7ymka05uiju815smcdz1r75y73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019_CLEAN' name='textscan.16zzu26088zabj1483y5x170bqgf'>
            <connection class='textscan' directory='/Users/anamtahir/Downloads/Airbnb_dashboard-master/data' filename='AB_NYC_2019_CLEAN.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16zzu26088zabj1483y5x170bqgf' name='AB_NYC_2019_CLEAN.csv' table='[AB_NYC_2019_CLEAN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Super Users' datatype='boolean' name='[Calculation_3232880891625832448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Number of Records] &gt; 53' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Super Users by Count]' derivation='InOut' name='[io:Super Users by Count:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Super Users by Count' name='[Super Users by Count]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[host_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487572' group-percentage='0.0592734' measure-ordering='alphabetic' measure-percentage='0.393881' parameter-percentage='0.0592734' show-structure='true' />
    </datasource>
    <datasource caption='AB_NYC_2019_CLEAN (2)' inline='true' name='federated.1x7ymka05uiju815smcdz1r75y73 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019_CLEAN' name='textscan.0ev5d9l14vsa9f1daqhxe1ssjpt3'>
            <connection class='textscan' directory='/Users/anamtahir/Downloads/Airbnb_dashboard-master/data' filename='AB_NYC_2019_CLEAN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ev5d9l14vsa9f1daqhxe1ssjpt3' name='AB_NYC_2019_CLEAN.csv' table='[AB_NYC_2019_CLEAN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019_CLEAN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468451' measure-ordering='alphabetic' measure-percentage='0.424474' parameter-percentage='0.107075' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Availability+Neighborhood+Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Majority of Airbnb homes/apts are available in Manhattan</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(Number of roomtypes in each Neighbourhood)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN (2)' name='federated.1x7ymka05uiju815smcdz1r75y73 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73 (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk] / [federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:room_type:nk])</rows>
        <cols>[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[avg:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
              <text column='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host Tree Map (&gt;=10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]'>
            <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' included-values='in-range'>
            <min>10</min>
            <max>417</max>
          </filter>
          <slices>
            <column>[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]</column>
            <column>[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
              <text column='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price v Neighboorhood Group (Size)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ymka05uiju815smcdz1r75y73].[avg:price:qk]</rows>
        <cols>[federated.1x7ymka05uiju815smcdz1r75y73].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Super User Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' included-values='in-range'>
            <min>53</min>
            <max>327</max>
          </filter>
          <slices>
            <column>[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
              <text column='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]' />
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Super User Comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Super Users by Count]' derivation='InOut' name='[io:Super Users by Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1x7ymka05uiju815smcdz1r75y73].[io:Super Users by Count:nk] / [federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok])</rows>
        <cols>[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Super User Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Bookings taken by Top 10 Super Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Super Users by Count]' derivation='InOut' name='[io:Super Users by Count:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73].[io:Super Users by Count:nk]' />
              <wedge-size column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
              <size column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Super User Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' included-values='in-range'>
            <min>53</min>
            <max>327</max>
          </filter>
          <slices>
            <column>[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7ymka05uiju815smcdz1r75y73].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]</rows>
        <cols>([federated.1x7ymka05uiju815smcdz1r75y73].[avg:price:qk] + [federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Brooklyn &amp; Manhattan are the most popular Neighbourhoods</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(Number of hosts in each Neighbourhood)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN (2)' name='federated.1x7ymka05uiju815smcdz1r75y73 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73 (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='roomtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Majority of Host  Airbnb their Entire Home/Apt </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(Roomtypes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN (2)' name='federated.1x7ymka05uiju815smcdz1r75y73 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73 (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:room_type:nk]</rows>
        <cols>[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='roomtype+neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Majority of Airbnb homes/apts are available in Manhattan</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>(Number of roomtypes in each Neighbourhood)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019_CLEAN (2)' name='federated.1x7ymka05uiju815smcdz1r75y73 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73 (copy)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:neighbourhood_group:nk] / [federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[none:room_type:nk])</rows>
        <cols>[federated.1x7ymka05uiju815smcdz1r75y73 (copy)].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Host Tree Map (&gt;=10)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Super User Comp' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Super User Bubble' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Host Tree Map (&gt;=10)' param='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Host Tree Map (&gt;=10)' pane-specification-id='0' param='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='15' name='Super User Bubble' param='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='25750' id='16' name='Super User Bubble' pane-specification-id='0' param='[federated.1x7ymka05uiju815smcdz1r75y73].[none:host_id:ok]' type='color' w='16000' x='83200' y='26375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='2054' maxwidth='1169' minheight='2054' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019_CLEAN' name='federated.1x7ymka05uiju815smcdz1r75y73' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7ymka05uiju815smcdz1r75y73'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94400' id='14' param='horz' type='layout-flow' w='98460' x='770' y='438'>
            <zone h='94400' id='11' param='horz' type='layout-flow' w='98460' x='770' y='438'>
              <zone h='94400' id='9' type='layout-basic' w='98460' x='770' y='438'>
                <zone h='20977' id='3' name='neighbourhood' w='98460' x='770' y='3602'>
                </zone>
                <zone h='25839' id='5' name='roomtype+neighbourhood' w='98460' x='770' y='24579'>
                </zone>
                <zone forceUpdate='true' h='3164' id='6' type='text' w='98460' x='770' y='438'>
                  <formatted-text>
                    <run bold='true' fontsize='36'>Airbnb NYC Dashboard - Insights</run>
                  </formatted-text>
                </zone>
                <zone h='22863' id='7' name='Availability+Neighborhood+Room Type' w='98460' x='770' y='50418'>
                </zone>
                <zone h='21557' id='8' name='Price v Neighboorhood Group (Size)' w='38171' x='770' y='73281'>
                </zone>
                <zone h='21557' id='12' name='Host Tree Map (&gt;=10)' w='44149' x='38941' y='73281'>
                </zone>
                <zone h='21557' id='17' name='Super User Pie' w='16140' x='83090' y='73281'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4724' id='16' param='horz' type='layout-flow' w='98460' x='770' y='94838'>
            <zone h='4724' id='15' name='Host Tree Map (&gt;=10)' param='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='69718' x='770' y='94838'>
            </zone>
            <zone h='4724' id='18' name='Super User Pie' pane-specification-id='0' param='[federated.1x7ymka05uiju815smcdz1r75y73].[io:Super Users by Count:nk]' type='color' w='14371' x='70488' y='94838'>
            </zone>
            <zone h='4724' id='19' name='Super User Pie' pane-specification-id='0' param='[federated.1x7ymka05uiju815smcdz1r75y73].[sum:Number of Records:qk]' type='size' w='14371' x='84859' y='94838'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
